<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banco_practica_4Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="credito">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="float" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="cuenta" Type="int" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="Numero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Saldo" Type="float" />
    <Property Name="usua" Type="int" />
  </EntityType>
  <EntityType Name="debito">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="float" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="cuenta" Type="int" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="usua" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="pass" Type="varchar" MaxLength="50" />
    <Property Name="rol" Type="int" />
  </EntityType>
  <Association Name="credito_ibfk_1">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="credito" Type="Self.credito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="credito">
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="cuenta_ibfk_1">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="usua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="debito_ibfk_1">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="0..1" />
    <End Role="debito" Type="Self.debito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="Numero" />
      </Principal>
      <Dependent Role="debito">
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="banco_practica_4ModelStoreContainer">
    <EntitySet Name="credito" EntityType="Self.credito" Schema="banco_practica_4" store:Type="Tables" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" Schema="banco_practica_4" store:Type="Tables" />
    <EntitySet Name="debito" EntityType="Self.debito" Schema="banco_practica_4" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="banco_practica_4" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="banco_practica_4" store:Type="Tables" />
    <AssociationSet Name="credito_ibfk_1" Association="Self.credito_ibfk_1">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="credito" EntitySet="credito" />
    </AssociationSet>
    <AssociationSet Name="cuenta_ibfk_1" Association="Self.cuenta_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="debito_ibfk_1" Association="Self.debito_ibfk_1">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="debito" EntitySet="debito" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="Self.usuario_ibfk_1">
      <End Role="rol" EntitySet="rol" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>