<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banco_practica_4ModelStoreContainer" CdmEntityContainer="banco_practica_4Entities">
    <EntitySetMapping Name="credito">
      <EntityTypeMapping TypeName="banco_practica_4Model.credito">
        <MappingFragment StoreEntitySet="credito">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuenta">
      <EntityTypeMapping TypeName="banco_practica_4Model.cuenta">
        <MappingFragment StoreEntitySet="cuenta">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="usua" ColumnName="usua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="debito">
      <EntityTypeMapping TypeName="banco_practica_4Model.debito">
        <MappingFragment StoreEntitySet="debito">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimiento">
      <EntityTypeMapping TypeName="banco_practica_4Model.movimiento">
        <MappingFragment StoreEntitySet="movimiento">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="mov" ColumnName="mov" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cuentaUno" ColumnName="cuentaUno" />
          <ScalarProperty Name="cuentaDos" ColumnName="cuentaDos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="banco_practica_4Model.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="banco_practica_4Model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="usua" ColumnName="usua" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="rol" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>