<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0bdbead13b44001a0c7d1bab756d26d" Name="Diagram1">
        <EntityTypeShape EntityType="banco_practica_4Model.credito" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.cuenta" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.debito" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.movimiento" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.rol" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="banco_practica_4Model.credito_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.cuenta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.debito_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.movimiento_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.movimiento_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.usuario_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>