<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="124dacd6aa194548af509ec78d7d1a7f" Name="Diagram1">
        <EntityTypeShape EntityType="banco_practica_4Model.credito" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.cuenta" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.debito" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.rol" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banco_practica_4Model.usuario" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="banco_practica_4Model.credito_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.cuenta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.debito_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="banco_practica_4Model.usuario_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>